{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "recovery-guardian",
  "version": "0.5.6",
  "description": "Recovery controller with direct covered E1 repair, continuous hygiene, append-only anti-loop evidence when needed, standing-authority preservation, and live GitHub reconstruction.",
  "author": {
    "name": "martaxi-boss",
    "url": "https://github.com/martaxi-boss"
  },
  "repository": "https://github.com/martaxi-boss/Project-leader",
  "keywords": [
    "recovery",
    "github",
    "project-management",
    "anti-loop",
    "resumption"
  ],
  "skills": "./skills/",
  "extensions": {
    "com.openai": {
      "apps": "./.app.json",
      "interface": {
        "displayName": "Recovery Guardian",
        "shortDescription": "Recovers interrupted project workflows and prevents duplicate retries.",
        "longDescription": "Use Recovery Guardian after a failed, interrupted, looping, or ambiguous Project Leader execution. It reconstructs durable state from GitHub, verifies whether writes already happened before retrying, breaks no-progress loops, preserves existing standing authority, and returns consequential next actions to Supervisor without creating routine Owner-permission prompts.",
        "developerName": "martaxi-boss",
        "category": "Productivity",
        "capabilities": [
          "Recover interrupted execution",
          "Verify ambiguous GitHub writes",
          "Break no-progress loops",
          "Reconstruct project state"
        ]
      }
    }
  }
}
